{
  "prefix": "!",
  "default_prefix": "!",
  "token": "OTg4MDg5NTMyOTcwODI3Nzg3.Gty8U2.nLOw7sG7oOEd5IQFYLS5OsFrey7ifEW6O0pNAM",
  "dbloken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijg3NDYzNDIyMzIwNDU5MzczNCIsImJvdCI6dHJ1ZSwiaWF0IjoxNjM0NDU1MDA5fQ.-U-5D7TYmLTI-zzBt6oGscaTM3UdMn528__pD5NYq7A"
}